{
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12"
  },
  "name": "insulter-rewrite",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node-dev src/.",
    "build": "tsc"
  },
  "keywords": [],
  "author": "jonah",
  "license": "AGPL-3.0-or-later",
  "description": "A bot that insults people by their Discord status",
  "devDependencies": {
    "@types/lodash": "^4.14.176"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonerrr/insulter.git"
  },
  "bugs": {
    "url": "https://github.com/jonerrr/insulter/issues"
  },
  "homepage": "https://github.com/jonerrr/insulter#readme"
}
